# hospital

./: .gitignore  pom.xml
src/main/java/org/wu/work/controller/: AdminController.java  ChargeController.java  CheckController.java  CheckFeeController.java  DoctorController.java  DoctorWorkController.java  ExceptionHandler.java  HomeController.java  LoginController.java  MedicineController.java  OfficeController.java  PatientController.java  PrescriptionController.java  RegisterController.java  UserController.java
src/main/java/org/wu/work/entity/: Charge.java  Check.java  CheckFee.java  Doctor.java  DoctorWork.java  Medicine.java  Office.java  Patient.java  Prescription.java  Register.java  User.java  permission.java  role.java
src/main/java/org/wu/work/exception/: MyControllerAdvice.java  MyException.java
src/main/java/org/wu/work/filter/: LoginFilter.java
src/main/java/org/wu/work/intercept/: Intercept.java  MethodCacheInterceptor.java
src/main/java/org/wu/work/model/: AjaxResult.java  MCheck.java  Mcharge.java  MchargeCount.java  Mdiagnose.java  MdoctorWork.java  Mmedicine.java  Mpatient.java  Mprescription.java  Mregister.java  MregisterCount.java  Muser.java
src/main/java/org/wu/work/repository/: BaseRepository.java  RepositorySupport.java
src/main/java/org/wu/work/repository/impl/: ChargeRepository.java  CheckFeeRepository.java  CheckRepository.java  DoctorRepository.java  DoctorWorkRepository.java  MedicineRepository.java  OfficeRepository.java  PatientRepository.java  PrescriptionRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/org/wu/work/service/: ChargeService.java  CheckFeeService.java  CheckService.java  DoctorService.java  DoctorWorkService.java  MedicineService.java  OfficeService.java  PatientService.java  PrescriptionService.java  RegisterService.java  UserService.java
src/main/java/org/wu/work/service/impl/: ChargeServiceImpl.java  CheckFeeServiceImpl.java  CheckServiceImpl.java  DoctorServiceImpl.java  DoctorWorkServiceImpl.java  MedicineServiceImpl.java  OfficeServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/org/wu/work/shiro/: HelloWorld.java  MD5Util.java  MyRealm.java
src/main/java/org/wu/work/util/: Consumer.java  ConsumerMain.java  DateUtil.java  FooMessageListener.java  Producer.java  ProducerMain.java  RedisCacheConfig.java  RedisUtil.java  Sequence.java  Spittle.java  SpittleAlertHandler.java  SpringMain.java  TimeUtil.java
src/main/resources/: amqp-consumer.xml  amqp-producer.xml  amqp-share.xml  config.properties  context.xml  ehcache.xml  log4j.properties  redis.properties  shiro.ini  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: login3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  personIndex.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: login.js  register.js
src/main/webapp/css/charge/: billManager.css  charge.css  chargeManager.css  countManager.css
src/main/webapp/css/check/: checkListShow.css  checkResultManager.css
src/main/webapp/css/common/: common.css
src/main/webapp/css/doctor/: diagnose.css  diagnoseManager.css  patientList.css  presManager.css
src/main/webapp/css/index/: index.css
src/main/webapp/css/medicine/: medicineImport.css  medicineManager.css  medicineSale.css  medicineTop.css
src/main/webapp/css/patient/: patientCheck.css  patientDiagnose.css  patientPress.css  registerApply.css
src/main/webapp/css/register/: registerApply.css  registerBack.css  registerManager.css
src/main/webapp/css/user/: checkFeeManager.css  doctorManager.css  doctorWorkManager.css  officeManager.css  userManager.css
src/main/webapp/js/: liClick.js  logintest.js  upload.js
src/main/webapp/js/charge/: billList.js  billManager.js  charge.js  chargeManager.js  countManager.js  voucherCenter.js
src/main/webapp/js/check/: checkListShow.js  checkResultForm.js  checkResultManager.js  checkResultUpdate.js
src/main/webapp/js/common/: addCheckFee.js  addDoctor.js  addDoctorWork.js  addOffice.js  addPatientInfo.js  addUserInfo.js  checkFeeDetail.js  doctorDetail.js  doctorWorkDetail.js  medicineDetail.js  officeDetail.js  patientDetail.js  personInfo.js  userDetail.js
src/main/webapp/js/doctor/: checkForm.js  checkManager.js  diagnose.js  diagnoseForm.js  diagnoseManager.js  diagnoseUpdate.js  patientList.js  presForm.js  presManager.js
src/main/webapp/js/echarts/: echarts.min.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/medicine/: medicineImport.js  medicineList.js  medicineManager.js  medicineSale.js  medicineTop.js
src/main/webapp/js/patient/: patientCheck.js  patientDiagnose.js  patientPres.js  registerApply.js
src/main/webapp/js/register/: registerApply.js  registerBack.js  registerInfo.js  registerManager.js
src/main/webapp/js/user/: accountManager.js  checkFeeManager.js  doctorManager.js  doctorWorkManager.js  officeManager.js  patientManager.js  userManager.js
src/main/webapp/pages/: accountManager.jsp  addCheckFeeInfo.jsp  addDoctorInfo.jsp  addDoctorWorkInfo.jsp  addOfficeInfo.jsp  addPatientInfo.jsp  addUserInfo.jsp  billList.jsp  billManager.jsp  charge.jsp  chargeManager.jsp  checkFeeDetail.jsp  checkFeeManager.jsp  checkForm.jsp  checkListShow.jsp  checkManager.jsp  checkResult.jsp  checkResultForm.jsp  checkResultManager.jsp  checkResultUpdate.jsp  countManager.jsp  diagnose.jsp  diagnoseForm.jsp  diagnoseManager.jsp  diagnoseResult.jsp  diagnoseUpdate.jsp  doctorDetail.jsp  doctorManager.jsp  doctorWorkDetail.jsp  doctorWorkInfo.jsp  doctorWorkManager.jsp  home.jsp  login.jsp  medicineDetail.jsp  medicineImport.jsp  medicineList.jsp  medicineManager.jsp  medicineSale.jsp  medicineTop.jsp  officeDetail.jsp  (+19 more)
src/test/java/entity/: Person.java  SolrJTest.java  SolrJTestTest.java
src/test/java/junit/test/: MyTest.java
